# arithmetic

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/github/nyholmniklas/arithmetic/: Operation.java
